#/control/execute vis.mac
#/control/verbose 1
#/run/verbose 1
#/tracking/verbose 1

#analysis
/analysis/setActivation true
/analysis/h1/set 0 300 0 3 MeV		#Primary e- Energy Distribution
/analysis/h1/set 1 100 -1 1 mm		#Primary e- x0 Distribution
/analysis/h1/set 2 100 -100 100 mm 	#Primary e- y0 Distribution
/analysis/h1/set 3 100 -1 1 mm		#Primary e- z0 Distribution
/analysis/h1/set 4 200 -100 6000 keV	#Deposited energy in diamond
/analysis/h1/set 5 1200 -6 6 mm		#x-hit position diamond
/analysis/h1/set 6 500 -50 0 mm		#y-hit position diamond
/analysis/h1/set 7 1200 -6 6 mm		#z-hit position diamond
/analysis/h1/set 8 100 0 2 mm		#Track length
/analysis/h1/set 9 1 0 1 MeV		#dummy

# Define the physics models
#/physic/addPhysics LowE_Livermore                      # Electromagnetic model
#/physic/addPhysics HPElastic                           # Hadronic elastic model with HP
#/physic/addPhysics binary                              # Hadronic inelastic model
#/physic/addPhysics binary_ion                          # Hadronic inelastic model for ions
#/physic/addPhysics radioactive_decay                   # Radioactive decay


/run/initialize

# create from distribution hist (fast)
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/file sr90_spectrum.dat
/gps/hist/inter Lin
/gps/ang/type iso

# source position
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 0.79 mm
/gps/pos/centre 0. 5.68 0 mm
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 0 1


#/gps/pos/centre 0. -25 0 mm



/run/beamOn 21000000