#
# Macro file for the initialization phase of "radioActiv.cc"
#
# Sets some default verbose
# and initializes the graphic.
#
/control/verbose 2
/run/verbose 2
#
/run/initialize
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
/vis/ogl/set/displayListLimit 500000
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 90. 0.
#
# Specify zoom value:
/vis/viewer/zoom 1.5
#
# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set e- red
/vis/modeling/trajectories/drawByParticleID-0/set e+ blue
/vis/modeling/trajectories/drawByParticleID-0/set nu_e white
/vis/modeling/trajectories/drawByParticleID-0/set anti_nu_e white
/vis/modeling/trajectories/drawByParticleID-0/set geantino white
/vis/modeling/trajectories/drawByParticleID-0/set gamma green
/vis/modeling/trajectories/drawByParticleID-0/set alpha yellow
/vis/modeling/trajectories/drawByParticleID-0/set GenericIon grey
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush


#/control/execute vis.mac
#/control/verbose 1
#/run/verbose 1
#/tracking/verbose 1

#analysis
/analysis/setActivation true
/analysis/h1/set 0 300 0 3 MeV		#Primary e- Energy Distribution
/analysis/h1/set 1 100 -1 1 mm		#Primary e- x0 Distribution
/analysis/h1/set 2 100 -100 100 mm 	#Primary e- y0 Distribution
/analysis/h1/set 3 100 -1 1 mm		#Primary e- z0 Distribution
/analysis/h1/set 4 200 -100 6000 keV	#Deposited energy in diamond
/analysis/h1/set 5 1200 -6 6 mm		#x-hit position diamond
/analysis/h1/set 6 500 -50 0 mm		#y-hit position diamond
/analysis/h1/set 7 1200 -6 6 mm		#z-hit position diamond
/analysis/h1/set 8 100 0 2 mm		#Track length
/analysis/h1/set 9 1 0 1 MeV		#dummy

# Define the physics models
#/physic/addPhysics LowE_Livermore                      # Electromagnetic model
#/physic/addPhysics HPElastic                           # Hadronic elastic model with HP
#/physic/addPhysics binary                              # Hadronic inelastic model
#/physic/addPhysics binary_ion                          # Hadronic inelastic model for ions
#/physic/addPhysics radioactive_decay                   # Radioactive decay


/run/initialize

# create from distribution hist (fast)
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/file sr90_spectrum.dat
/gps/hist/inter Lin
/gps/ang/type iso

# source position
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 0.79 mm
/gps/pos/centre 0. 5.68 0 mm
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 0 1


#/gps/pos/centre 0. -25 0 mm